<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
		<PackageReference Include="BuildWebCompiler2022" Version="1.14.8" />
		<PackageReference Include="MudBlazor" Version="6.0.15" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Client.Infrastructure\Client.Infrastructure.csproj" />
		<ProjectReference Include="..\Shared\Shared.csproj" />
	</ItemGroup>

	<!--Dont Include in build output-->
	<ItemGroup>
		<Content Remove="compilerconfig.json" />
		<Content Remove="excubowebcompiler.json" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\icons\custom\def\" />
		<Folder Include="wwwroot\icons\custom\empty\" />
	</ItemGroup>

	<!--Dont Include in build output-->
	<ItemGroup>
		<Watch Include="**/*.scss" />
	</ItemGroup>
</Project>
