# FolderIconPainter

./: .gitignore  FolderIconPainter.sln  LICENSE  README.md  azure-pipelines.yml
Application/: Application.csproj
Application/Exceptions/: ApiException.cs  NotFoundException.cs
Application/Extensions/: EnumExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs
Application/Features/Categories/Commands/: CreateCategoryRequest.cs  DeleteCategoryRequest.cs  PatchCategoryRequest.cs
Application/Features/Categories/Queries/: GetCategoryRequest.cs  SearchCategoriesRequest.cs
Application/Features/Category/Commands/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  PatchCategoryCommand.cs
Application/Features/CustomFolder/Commands/: CreateCustomFolderCommand.cs  DeleteCustomFolderCommand.cs  PatchCustomFolderCommand.cs
Application/Features/CustomFolders/Commands/: CreateCustomFolderRequest.cs  DeleteCustomFolderRequest.cs  PatchCustomFolderRequest.cs
Application/Features/CustomFolders/Queries/: CustomFolderDto.cs  SearchCustomFoldersRequest.cs
Application/Interfaces/Repositories/: IRepositoryAsync.cs  IUnitOfWork.cs
Application/Interfaces/Services/: ICategoryService.cs  ICustomFolderService.cs
Client/: Client.csproj  FolderIconPainter.db  FolderIconPainter.db-shm  FolderIconPainter.db-wal  Program.cs  _Imports.razor  appsettings.json  compilerconfig.json
Client.Infrastructure/: Client.Infrastructure.csproj  Startup.cs
Client.Infrastructure/Controllers/: BaseApiController.cs  CategoryController.cs  CustomFolderController.cs
Client.Infrastructure/Extensions/: ApplicationBuilderExtensions.cs
Client.Infrastructure/Managers/: IManager.cs
Client.Infrastructure/Managers/Category/: CategoryManager.cs  ICategoryManager.cs
Client.Infrastructure/Preferences/: UserPreferences.cs
Client.Infrastructure/Services/: BaseService.cs  CategoryService.cs  LayoutService.cs
Client/Models/: FolderIconStrings.cs
Client/Pages/: AddCustom.razor  AddCustom.razor.cs  Error.cshtml.cs  Index.razor  _Host.cshtml
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor.css
Client/Shared/Components/: DragDropZone.razor.css
Client/wwwroot/css/: Client.css
Infrastructure/: Infrastructure.csproj
Infrastructure/EntityConfigurations/: CategoryConfiguration.cs  CustomFolderConfiguration.cs
Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Infrastructure/Mappings/: CategoryProfile.cs  CustomFolderProfile.cs
Infrastructure/Migrations/: 20220222172859_Initial.Designer.cs  20220222172859_Initial.cs  FolderContextModelSnapshot.cs
Infrastructure/Properties/: launchSettings.json
Infrastructure/Repositories/: RepositoryAsync.cs  UnitOfWork.cs
Infrastructure/Services/: CategoryService.cs  CustomFolderService.cs
WebApp/: Program.cs  Startup.cs  WebApp.csproj  _Imports.razor  compilerconfig.json  electron.manifest.json
WebApp/Controllers/: BaseApiController.cs  CategoryController.cs  CustomFolderController.cs
WebApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
WebApp/Enums/: BasePage.cs  ObjectFit.cs  ObjectPosition.cs
WebApp/Extensions/: ApplicationBuilderExtensions.cs  EnumExtensions.cs  NavigationManagerExtensions.cs  ServiceCollectionExtensions.cs
WebApp/Helpers/: ImagingHelper.cs
WebApp/Models/: ColorHSL.cs  FilterGenerator.cs  FolderColors.cs  FolderIconStrings.cs
WebApp/Pages/: AddCustom.razor  AddCustom.razor.cs  AddCustom.razor.css  Error.cshtml  Error.cshtml.cs  Index.cshtml.cs  Index.razor  Privacy.cshtml.cs  _Host.cshtml
WebApp/Properties/: launchSettings.json
WebApp/Services/: IconService.cs  LayoutService.cs
WebApp/Services/UserPreferences/: UserPreferences.cs  UserPreferencesService.cs
WebApp/Shared/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css
WebApp/Shared/Components/: DragDropZone.razor  DragDropZone.razor.cs  DragDropZone.razor.css  Image.razor  Image.razor.cs  Image.razor.css
WebApp/Styles/: WebApp.css  WebApp.min.css  WebApp.scss
WebApp/Theme/: Theme.cs
WebApp/wwwroot/: dropZone.js  filterGenerator.js
WebApp/wwwroot/css/: WebApp.css  WebApp.min.css  site.css
WpfClient/: App.xaml.cs  Main.razor  MainWindow.xaml  MainWindow.xaml.cs  WpfClient.csproj  _Imports.razor
WpfClient/Enums/: BasePage.cs
WpfClient/Helpers/: ImagingHelper.cs
WpfClient/Models/: FolderColors.cs  FolderIconStrings.cs
WpfClient/Pages/: AddCustom.razor.cs  Error.cshtml  Error.cshtml.cs  Index.razor
WpfClient/Shared/: MainLayout.razor  MainLayout.razor.cs
WpfClient/Shared/Components/: DragDropZone.razor  DragDropZone.razor.cs
WpfClient/Styles/: Client.scss
WpfClient/wwwroot/: dropZone.js  filterGenerator.js  index.html
src/FIP.App/FIP.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FIP.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/FIP.App/FIP.App/Constants/: Constants.cs  DefaultColors.cs
src/FIP.App/FIP.App/Extensions/: KeepInRangeExtensions.cs
src/FIP.App/FIP.App/Helpers/: ColorShaderHelper.cs  ImageHelper.cs  NavigationOrientationHelper.cs  SVGColorHelper.cs  Startup.cs  WindowHelper.cs
src/FIP.App/FIP.App/Models/: Category.cs  ColorGridItem.cs  DefaultColors.cs  FIPColor.cs  Folder.cs
src/FIP.App/FIP.App/Services/: CategoryStorageService.cs  CustomIconStorageService.cs  FolderIconService.cs  SVGPainterService.cs
src/FIP.App/FIP.App/UserControls/: DropZone.xaml  DropZone.xaml.cs  PageHeader.xaml  PageHeader.xaml.cs
src/FIP.Core/: FIP.Core.csproj
src/FIP.Core.UnitTests/: FIP.Core.UnitTests.csproj  MudColorTests.cs
src/FIP.Core/Extensions/: KeepInRangeExtensions.cs
src/FIP.Core/Models/: Category.cs  CustomIcon.cs  FIPColor.cs  StorageObject.cs
src/FIP.Core/Services/: BaseJSONStorageService.cs  ICategoryStorageService.cs  ICustomIconStorageService.cs  IFolderIconService.cs  IImageService.cs  ISVGPainterService.cs
src/FIP.Core/ViewModels/: CategoryViewModel.cs  CustomIconViewModel.cs
src/FIP.Shared/: FIP.Shared.csproj
src/FIP.Shared/Extensions/: FileLoggerExtensions.cs
src/FIP.Shared/Properties/: launchSettings.json
(+79 files in other folders)
