<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>

		<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
		<AspNetCoreModuleName>AspNetCoreModule</AspNetCoreModuleName>
		<RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
		<TypeScriptToolsVersion>4.2</TypeScriptToolsVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" Version="4.1.5" />
		<PackageReference Include="ElectronNET.API" Version="13.5.1" />
		<PackageReference Include="MudBlazor" Version="5.2.4" />
	</ItemGroup>
	<ItemGroup>
		<Content Update="electron.manifest.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Entities\" />
	</ItemGroup>
</Project>